<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>arthur</artifactId>
        <groupId>com.tough</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mybatis-generator</artifactId>

    <plugin>
        2     <groupId>org.mybatis.generator</groupId>
        3     <artifactId>mybatis-generator-maven-plugin</artifactId>
        4     <version>1.3.2</version>
        5     <configuration>
        6         <configurationFile>src/main/resources/mybatis-generator/generatorConfig.xml</configurationFile>
        7         <verbose>true</verbose>
        8         <overwrite>true</overwrite>
        9     </configuration>
        10     <executions>
        11         <execution>
        12             <id>Generate MyBatis Artifacts</id>
        13             <goals>
        14                 <goal>generate</goal>
        15             </goals>
        16         </execution>
        17     </executions>
        18     <dependencies>
        19         <dependency>
        20             <groupId>org.mybatis.generator</groupId>
        21             <artifactId>mybatis-generator-core</artifactId>
        22             <version>1.3.2</version>
        23         </dependency>
        24     </dependencies>
        25 </plugin>

</project>