# arthur

./: README.md  pom.xml
arthur-api-geteway/: pom.xml
arthur-api-geteway/src/main/java/com/tough/arthurapigeteway/: ArthurApiGetewayApplication.java
arthur-api-geteway/src/main/resources/: application.yml
arthur-common/: .project  pom.xml
arthur-common/src/main/java/com/tough/pojo/: Card.java  CardExample.java  CardPermission.java  CardPermissionExample.java  Park.java  ParkExample.java  ParkPermission.java  ParkPermissionExample.java  Result.java  User.java  UserExample.java
arthur-common/src/main/java/com/vanke/pojo/: Card.java  CardExample.java  CardPermission.java  CardPermissionExample.java  Park.java  ParkExample.java  ParkPermission.java  ParkPermissionExample.java  Result.java  User.java  UserExample.java
arthur-eureka/: .project
arthur-eureka/src/main/java/com/tough/eureka/: EurekaApplication.java
arthur-eureka/src/main/resources/: application.yml
arthur-server-user/src/main/java/com/tough/: ServiceUserApplication.java  Swagger2.java
arthur-server-user/src/main/java/com/tough/arthurserveruser/: ArthurServerUserApplication.java
arthur-server-user/src/main/java/com/tough/controller/: UserController.java
arthur-server-user/src/main/java/com/tough/dao/: UserMapper.java
arthur-server-user/src/main/java/com/tough/service/user/: UserService.java
arthur-server-user/src/main/java/com/tough/service/user/impl/: UserServiceImpl.java
arthur-server-user/src/main/resources/: application.yml
arthur-server-user/src/main/resources/mapper/: UserMapper.xml
arthur-server-user/src/test/java/com/tough/arthurserveruser/: ArthurServerUserApplicationTests.java
arthur-service/: .project  pom.xml
arthur-service/src/main/java/com/tough/config/: Swagger2.java
arthur-service/src/main/java/com/tough/controller/: UserController.java
arthur-service/src/main/java/com/tough/service/: ServiceApplication.java
arthur-service/src/main/resources/: application.yml  generatorConfig.xml
arthur-service/src/main/resources/mapper/: UserMapper.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/tough/dao/: UserMapper.java
mybatis-generator/src/main/java/com/tough/mapping/: UserMapper.xml
mybatis-generator/src/main/java/com/tough/pojo/: User.java  UserExample.java
mybatis-generator/src/main/resources/mybatis-generator/: generatorConfig.xml
